{
  "AppSettings": {
    "ApiUrl": "https://api.weather.com/v2/pws/observations/current",
    "Units": "m",
    "InfluxDbUrl": "http://localhost:8086",
    "InfluxDbToken": "your-influxdb-token",
    "InfluxDbOrg": "your-org",
    "InfluxDbBucket": "your-bucket",
    "Stations": [
      {
        "StationId": "station1",
        "ApiKey": "your-api-key-1"
      },
      {
        "StationId": "station2",
        "ApiKey": "your-api-key-2"
      }
    ]
  }
}
